# Environment variables for your project

# PostgreSQL database connection string
DATABASE_URL="postgresql://postgres:*O926202o@localhost:5432/ecomstarter"

UPSTASH_REDIS_REST_URL=your_redis_url
UPSTASH_REDIS_REST_TOKEN=your_redis_token

# Set password in environment
PGPASSWORD(jhgjhgjh)="*O926202o"

# After PostgreSQL installation and PATH setup
PSQL_COMMAND="psql -U postgres -d ecomstarter -h localhost -c \"\conninfo\""

# NextAuth configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=/9iTs8fxCz//tMLO/htyLtRaXkYyE7QGXtw+sMDYQ1k=